<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Display the Field of Science -->
    <TextView
        android:id="@+id/tvfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <!-- Display the Concept of Science -->
    <TextView
        android:id="@+id/tvconcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concept"
        android:textSize="20sp"
        android:paddingBottom="15dp"/>

    <!-- Display the Scientist's Name -->
    <TextView
        android:id="@+id/tvscientist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientist"
        android:textSize="20sp"
        android:paddingBottom="15dp"/>

    <!-- Display the Year Proposed -->
    <TextView
        android:id="@+id/tvyearProposed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Proposed"
        android:textSize="20sp"
        android:paddingBottom="15dp"/>

    <!-- Display the Branch of Science -->
    <TextView
        android:id="@+id/tvbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:textSize="20sp"
        android:paddingBottom="15dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="Description"
        android:textSize="20sp" />

    <!-- Back Button back to the dashboard-->
    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:onClick="goBackToDashboard"
        android:backgroundTint="@android:color/holo_blue_light" />
    <!--colour code to make button blue-->

</LinearLayout>