<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Field" />

    <TextView
        android:id="@+id/tvconcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concept"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvscientist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientist"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvyearProposed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Proposed"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="branch"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/btnSeeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="See Detail" />
</LinearLayout>
